<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nia-AW-RDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Steam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steam" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-nI-R3y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tv4-nI-R3y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0an-Xg-g8h"/>
                            <constraint firstItem="tv4-nI-R3y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wgw-Vn-VOH"/>
                            <constraint firstItem="tv4-nI-R3y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oOT-0u-PIp"/>
                            <constraint firstItem="tv4-nI-R3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z2q-rn-xys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="116"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="83e-Li-yYo">
            <objects>
                <viewController id="nia-AW-RDa" customClass="GameViewController" customModule="Steam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8T-Yh-EfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Steam-OS-Planet-Steam-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gbk-9C-ruh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49X-JP-Vgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5do-Eg-JHp">
                                        <rect key="frame" x="148" y="29.5" width="79" height="22"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-89-6Jh">
                                        <rect key="frame" x="306" y="24" width="61" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Qyh-hd-hTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="13"/>
                                        <state key="normal" title="LogOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5do-Eg-JHp" firstAttribute="centerY" secondItem="49X-JP-Vgy" secondAttribute="centerY" id="L7d-d7-6h3"/>
                                    <constraint firstItem="5do-Eg-JHp" firstAttribute="centerX" secondItem="49X-JP-Vgy" secondAttribute="centerX" id="o30-ZB-iAu"/>
                                    <constraint firstItem="qi1-89-6Jh" firstAttribute="trailing" secondItem="49X-JP-Vgy" secondAttribute="trailingMargin" id="oE1-B8-4rY"/>
                                    <constraint firstAttribute="height" constant="81" id="qQ9-nH-Rsa"/>
                                    <constraint firstItem="qi1-89-6Jh" firstAttribute="leading" secondItem="5do-Eg-JHp" secondAttribute="trailing" constant="79" id="rYQ-pi-GdO"/>
                                    <constraint firstItem="qi1-89-6Jh" firstAttribute="top" secondItem="49X-JP-Vgy" secondAttribute="top" constant="24" id="wj2-YD-dff"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-OL-SfD">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="161" id="K3c-y6-cbd" customClass="GameCell" customModule="Steam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3c-y6-cbd" id="x3f-TP-CcT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Steam-OS-Planet-Steam-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-mp-m2d">
                                                    <rect key="frame" x="15" y="11" width="197" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="1Mf-sx-SUZ"/>
                                                        <constraint firstAttribute="height" constant="139" id="3eR-qY-ehR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dota 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-3e-tBf">
                                                    <rect key="frame" x="220" y="28" width="42.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-7g-3IE">
                                                    <rect key="frame" x="220" y="81" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VZP-Gt-Ffv"/>
                                                        <constraint firstAttribute="width" constant="101" id="mhi-Fu-JHW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11920" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-DN-38c">
                                                    <rect key="frame" x="220" y="110" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iFj-zF-Y6z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y0I-DN-38c" secondAttribute="bottom" constant="20" id="0F3-jH-OI0"/>
                                                <constraint firstItem="ztA-mp-m2d" firstAttribute="leading" secondItem="x3f-TP-CcT" secondAttribute="leadingMargin" id="3Au-ma-8G5"/>
                                                <constraint firstItem="ztA-mp-m2d" firstAttribute="bottom" secondItem="x3f-TP-CcT" secondAttribute="bottomMargin" id="JyZ-dW-zFG"/>
                                                <constraint firstItem="SFP-3e-tBf" firstAttribute="leading" secondItem="ztA-mp-m2d" secondAttribute="trailing" constant="8" id="OrS-2t-iew"/>
                                                <constraint firstItem="Y0I-DN-38c" firstAttribute="leading" secondItem="ztA-mp-m2d" secondAttribute="trailing" constant="8" id="XER-2h-nx6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IXF-7g-3IE" secondAttribute="trailing" constant="39" id="bOE-Yc-Cnt"/>
                                                <constraint firstItem="IXF-7g-3IE" firstAttribute="leading" secondItem="ztA-mp-m2d" secondAttribute="trailing" constant="8" id="c7s-lX-cnp"/>
                                                <constraint firstItem="Y0I-DN-38c" firstAttribute="top" secondItem="IXF-7g-3IE" secondAttribute="bottom" constant="8" id="oVa-ev-5gg"/>
                                                <constraint firstItem="Y0I-DN-38c" firstAttribute="top" secondItem="IXF-7g-3IE" secondAttribute="bottom" constant="8" id="qft-3j-npn"/>
                                                <constraint firstItem="SFP-3e-tBf" firstAttribute="leading" secondItem="ztA-mp-m2d" secondAttribute="trailing" constant="8" id="r1N-GG-Kgc"/>
                                                <constraint firstItem="ztA-mp-m2d" firstAttribute="top" secondItem="x3f-TP-CcT" secondAttribute="topMargin" id="ucm-N2-p3a"/>
                                                <constraint firstItem="SFP-3e-tBf" firstAttribute="top" secondItem="x3f-TP-CcT" secondAttribute="topMargin" constant="17" id="y64-4f-7o2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gameNameLbl" destination="SFP-3e-tBf" id="HEI-Ju-eXg"/>
                                            <outlet property="playersOnline" destination="Y0I-DN-38c" id="kSp-fm-fwb"/>
                                            <outlet property="thumbImg" destination="ztA-mp-m2d" id="C9h-F5-Is6"/>
                                            <segue destination="gAG-or-0Hp" kind="show" identifier="gameDetailViewController" id="toB-W3-mSi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbk-9C-ruh" firstAttribute="leading" secondItem="SE9-06-UgB" secondAttribute="leading" id="8UQ-B0-DLl"/>
                            <constraint firstItem="M2F-OL-SfD" firstAttribute="top" secondItem="49X-JP-Vgy" secondAttribute="bottom" id="JZt-HK-UDm"/>
                            <constraint firstItem="Gbk-9C-ruh" firstAttribute="bottom" secondItem="SE9-06-UgB" secondAttribute="bottom" id="Kiu-XA-nkk"/>
                            <constraint firstItem="49X-JP-Vgy" firstAttribute="trailing" secondItem="SE9-06-UgB" secondAttribute="trailing" id="bWs-iz-xgx"/>
                            <constraint firstItem="Gbk-9C-ruh" firstAttribute="top" secondItem="W8T-Yh-EfU" secondAttribute="top" id="bYb-Ry-j8d"/>
                            <constraint firstItem="49X-JP-Vgy" firstAttribute="top" secondItem="W8T-Yh-EfU" secondAttribute="top" id="cXw-GO-tKq"/>
                            <constraint firstItem="M2F-OL-SfD" firstAttribute="bottom" secondItem="SE9-06-UgB" secondAttribute="bottom" id="diR-Rs-UDH"/>
                            <constraint firstItem="M2F-OL-SfD" firstAttribute="leading" secondItem="SE9-06-UgB" secondAttribute="leading" id="eBp-5H-l0D"/>
                            <constraint firstItem="Gbk-9C-ruh" firstAttribute="trailing" secondItem="SE9-06-UgB" secondAttribute="trailing" id="hCq-BZ-gQf"/>
                            <constraint firstItem="49X-JP-Vgy" firstAttribute="leading" secondItem="SE9-06-UgB" secondAttribute="leading" id="j38-4x-4DL"/>
                            <constraint firstItem="M2F-OL-SfD" firstAttribute="trailing" secondItem="SE9-06-UgB" secondAttribute="trailing" id="y8N-kt-qY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SE9-06-UgB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M2F-OL-SfD" id="VnF-pT-n1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1L-hH-rOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="nT9-D1-If3">
            <objects>
                <viewController id="gAG-or-0Hp" customClass="GameDetailViewController" customModule="Steam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exF-rG-NLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-be-bgt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-zg-czZ">
                                        <rect key="frame" x="144.5" y="25.5" width="86" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-HY-ORz">
                                        <rect key="frame" x="306" y="24" width="61" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="NfS-Oy-JFe"/>
                                            <constraint firstAttribute="height" constant="28" id="op2-2m-LgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="13"/>
                                        <state key="normal" title="LogOut">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-d1-CI3">
                                        <rect key="frame" x="8" y="21" width="40" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IFh-hC-Sf2"/>
                                            <constraint firstAttribute="height" constant="41" id="wKR-M5-OeK"/>
                                        </constraints>
                                        <state key="normal" image="344330-200"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="93j-0z-L2e"/>
                                    <constraint firstAttribute="bottom" secondItem="3c4-d1-CI3" secondAttribute="bottom" constant="19" id="BR5-Gh-8yX"/>
                                    <constraint firstItem="VxM-zg-czZ" firstAttribute="leading" secondItem="3c4-d1-CI3" secondAttribute="trailing" constant="96.5" id="Bsa-Po-Lsw"/>
                                    <constraint firstAttribute="trailing" secondItem="YPi-HY-ORz" secondAttribute="trailing" constant="8" id="Bzo-7H-lsG"/>
                                    <constraint firstItem="YPi-HY-ORz" firstAttribute="top" secondItem="FMU-be-bgt" secondAttribute="top" constant="24" id="N1e-EL-ptB"/>
                                    <constraint firstItem="VxM-zg-czZ" firstAttribute="centerX" secondItem="FMU-be-bgt" secondAttribute="centerX" id="ckw-F5-i75"/>
                                    <constraint firstItem="YPi-HY-ORz" firstAttribute="leading" secondItem="VxM-zg-czZ" secondAttribute="trailing" constant="75.5" id="pLW-II-Oe9"/>
                                    <constraint firstItem="3c4-d1-CI3" firstAttribute="leading" secondItem="FMU-be-bgt" secondAttribute="leading" constant="8" id="q5J-wA-Ilz"/>
                                    <constraint firstItem="3c4-d1-CI3" firstAttribute="top" secondItem="FMU-be-bgt" secondAttribute="top" constant="21" id="q5S-Bh-8Fj"/>
                                    <constraint firstItem="VxM-zg-czZ" firstAttribute="centerY" secondItem="FMU-be-bgt" secondAttribute="centerY" id="sDG-gl-Dwt"/>
                                    <constraint firstAttribute="bottom" secondItem="YPi-HY-ORz" secondAttribute="bottom" constant="29" id="uYo-gM-zw5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-R2-cKX">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-qk-83H">
                                        <rect key="frame" x="8" y="8" width="359" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMU-be-bgt" firstAttribute="top" secondItem="exF-rG-NLi" secondAttribute="top" id="Q9G-IA-b6q"/>
                            <constraint firstItem="FMU-be-bgt" firstAttribute="leading" secondItem="P3Z-hY-1yA" secondAttribute="leading" id="k37-Dm-75G"/>
                            <constraint firstItem="FMU-be-bgt" firstAttribute="trailing" secondItem="P3Z-hY-1yA" secondAttribute="trailing" id="x4H-O8-wpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3Z-hY-1yA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvq-ck-eNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="344330-200" width="200" height="200"/>
        <image name="Steam-OS-Planet-Steam-Logo" width="854" height="480"/>
        <image name="steam" width="760" height="428"/>
    </resources>
</document>
